// ============================================================
//  강지애 edu.html — Google Apps Script Web App
//  이 파일의 내용을 Google Apps Script에 붙여넣으세요
// ============================================================
//
//  [ 설정 방법 ]
//  1. Google Sheets 새 스프레드시트 만들기
//     제목 예시: "제주 교육 모니터링 DB"
//
//  2. 상단 메뉴 > 확장 프로그램 > Apps Script 클릭
//
//  3. 편집기에서 기존 내용 전체 삭제 후
//     아래 코드 전체 붙여넣기 > 저장(Ctrl+S)
//
//  4. 상단 메뉴 > 배포 > 새 배포
//     - 유형: 웹 앱
//     - 설명: edu dashboard
//     - 다음 사용자로 실행: 나 (본인 구글 계정)
//     - 액세스 권한이 있는 사용자: 모든 사람
//     > 배포 클릭
//
//  5. 권한 승인 팝업 > 고급 > 안전하지 않은 페이지로 이동 > 허용
//
//  6. 웹 앱 URL 복사 (https://script.google.com/macros/s/.../exec 형식)
//
//  7. edu.html 파일 상단의 APPS_SCRIPT_URL 에 붙여넣기
//     Netlify에 재업로드하면 완료!
//
// ============================================================

function doGet(e) {
  var sheetName = e.parameter.sheet;
  if (!sheetName) {
    return output({ success: false, error: 'sheet 파라미터가 없습니다.' });
  }

  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(sheetName);

  // 시트가 없으면 헤더와 함께 새로 만들기
  if (!sheet) {
    sheet = ss.insertSheet(sheetName);
    if (sheetName === '수집기관') {
      sheet.appendRow(['id', 'name', 'url', 'icon', 'type']);
    } else if (sheetName === '공고목록') {
      sheet.appendRow(['id', '제목', '대상', '필터', '일시', '장소', '주요내용', '신청링크', '상태']);
    }
    return output({ success: true, data: [] });
  }

  var values = sheet.getDataRange().getValues();
  return output({ success: true, data: values });
}

function doPost(e) {
  try {
    var payload = JSON.parse(e.postData.contents);
    var sheetName = payload.sheet;
    var data      = payload.data;

    var ss    = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName(sheetName);
    if (!sheet) sheet = ss.insertSheet(sheetName);

    sheet.clearContents();
    if (data && data.length > 0) {
      data.forEach(function(row) { sheet.appendRow(row); });
    }

    return output({ success: true });
  } catch (err) {
    return output({ success: false, error: err.toString() });
  }
}

function output(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}
